FROM python:3.7

ARG pipenv_args

WORKDIR /srv/app

# Install pipenv for dependency management
RUN pip install pipenv

# Copy this early so we only install dependencies when they change
COPY environment/Pipfile environment/Pipfile.lock /srv/app/

# Install dependencies
RUN pipenv install --deploy --system $pipenv_args

COPY environment /srv/app/environment
COPY common/python /srv/app/common/python

CMD ["python", "environment/main.py"]