version: '3.5'

services:
  shell:
    image: aom_dev
    volumes:
      - .:/app
    command: /bin/sh
    stdin_open: true
    tty: true

  env:
    build:
      context: ./
      dockerfile: ./Dockerfile.environment
      args: 
        pipenv_args: "--dev"
    ports:
      - "9001:16717"
    environment:
      - PORT=16717
    volumes:
      - ./environment:/app/environment
      - ./common:/app/common
    command: bash -c "watchmedo auto-restart -R --directory=/app --patterns=*.py python -- -u /app/environment/main.py"

      
  agent:
    build:
      context: ./
      dockerfile: ./Dockerfile.agent
      args: 
        pipenv_args: "--dev"      
    ports:
      - "9002:16717"
    environment:
      - PORT=16717
    volumes:
      - ./agent:/app/agent
      - ./common:/app/common
    command: bash -c "watchmedo auto-restart -R --directory=/app --patterns=*.py python -- -u /app/agent/main.py"

  orchestrator:
    image: registry.gitlab.com/age-of-minds/aom-framework/aom-orchestrator:0.0.7
    environment:
      - TRIAL_SERVER_PORT=16717
      - PROMETHEUS_PORT=8080
      - ENV_SERVICE_ENDPOINT=env:16717
      - AGENT_SERVICE_ENDPOINT=agent:16717
    ports:
      - "9000:16717"
    depends_on:
      - env
      - agent

  envoy:
    build:
      context: ./frontend/envoy
    ports:
      - "16717:8080"
    depends_on:
      - orchestrator

  frontend:
    build:
      context: ./frontend/react/
    volumes:
      - ./frontend/react/app/:/app
    ports:
      - "3000:3000"
    environment:
            - REACT_APP_TRIALS_ENDPOINT=https://api.puzzle-teach.ageofminds.com:8888
              #- REACT_APP_TRIALS_ENDPOINT=http://127.0.0.1:16717
    command: npm start
    # depends_on:
    # - envoy
