# this manifest is used for the grpc endpoint
# grpcweb listener is created statically until IngressRoute supports CORS
apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: api-puzzleteach
  namespace: puzzleteach
spec:
  virtualhost:
    fqdn: api.puzzle-teach.ageofminds.com
    tls:
      secretName: api-puzzle-teach-ageofminds-tls
  routes:
    - match: /
      services:
        - name: orchestrator-svc
          port: 9000
