SHELL:=/bin/bash
CONTOUR_POD := $(shell kubectl -n heptio-contour get pod -l app=contour -o jsonpath='{.items[0].metadata.name}')
DASHBOARD_POD := $(shell kubectl -n kube-system get pods -l "app=kubernetes-dashboard" -o jsonpath="{.items[0].metadata.name}")
KIBANA_POD := $(shell kubectl -n logging get pods -l "app=kibana" -o jsonpath="{.items[0].metadata.name}")
SECRETS := $(shell kubectl -n kube-system get secrets | awk '/clusterrole-aggregation-controller/ {print $$1}')


forward_contour: 
	kubectl -n heptio-contour port-forward ${CONTOUR_POD} 9001

forward_dashboard:
	kubectl -n kube-system describe secrets ${SECRETS} | awk '/token:/ {print $$2}'
	kubectl -n kube-system port-forward ${DASHBOARD_POD} 8443

forward_kibana:
	kubectl -n logging port-forward ${KIBANA_POD} 5601