
# ingress:
#   enabled: true
#   hosts:
#     - host: puzzle-teach.ageofminds.com
#       paths:
#         - "/api"
# service:
#   annotations:
#     contour.heptio.com/upstream-protocol.h2: "9000,grpc"

env:
  - name: ENV_SERVICE_ENDPOINT
    value: environment-svc.puzzleteach.svc.cluster.local:9000
  - name: AGENT_SERVICE_ENDPOINT
    value: agent-svc.puzzleteach.svc.cluster.local:9000
  - name: GRPC_VERBOSITY
    value: DEBUG
  - name: GRPC_TRACE
    value: http

