# apiVersion: certmanager.k8s.io/v1alpha1
# kind: Certificate
# metadata:
#   name: trials-puzzleteach
#   namespace: puzzleteach
# spec:
#   secretName: trials-puzzleteach-tls
#   commonName: trials.cluster.puzzleteach.ageofminds.com
#   dnsNames:
#   - trials.cluster.puzzleteach.ageofminds.com
#   issuerRef:
#     name: letsencrypt-prod
#     # We can reference ClusterIssuers by changing the kind here.
#     # The default value is Issuer (i.e. a locally namespaced Issuer)
#     kind: ClusterIssuer
#   acme:
#     config:
#     - dns01:
#         provider: route53
#       domains:
#       - trials.cluster.puzzleteach.ageofminds.com
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: api-puzzle-teach-ageofminds-tls
  namespace: puzzleteach
spec:
  secretName: api-puzzle-teach-ageofminds-tls
  dnsNames:
  - api.puzzle-teach.ageofminds.com
  issuerRef:
    name: letsencrypt-prod-http01
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
  acme:
    config:
    - http01:
        ingressClass: contour
      domains:
      - api.puzzle-teach.ageofminds.com